<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BranchView" customModule="iOSLayeredSample" customModuleProvider="target">
            <connections>
                <outlet property="name" destination="Kux-CJ-HqV" id="mPz-5S-UR4"/>
                <outlet property="protected" destination="HAQ-Ur-rON" id="9Az-gg-4m6"/>
                <outlet property="view" destination="8ji-Ah-xR5" id="N6U-ds-dqf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8ji-Ah-xR5">
            <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UoQ-xh-Gad">
                    <rect key="frame" x="87" y="73" width="240" height="127"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BranchName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-cQ-f9q">
                            <rect key="frame" x="0.0" y="0.0" width="85" height="127"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kux-CJ-HqV">
                            <rect key="frame" x="93" y="53" width="53" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rxM-cQ-f9q" secondAttribute="bottom" id="Ak3-Ic-El6"/>
                        <constraint firstItem="rxM-cQ-f9q" firstAttribute="top" secondItem="UoQ-xh-Gad" secondAttribute="top" id="YIC-fw-QAq"/>
                        <constraint firstItem="rxM-cQ-f9q" firstAttribute="leading" secondItem="UoQ-xh-Gad" secondAttribute="leading" id="jq1-Nn-7bk"/>
                        <constraint firstItem="Kux-CJ-HqV" firstAttribute="leading" secondItem="rxM-cQ-f9q" secondAttribute="trailing" constant="8" id="jvO-yr-wKR"/>
                        <constraint firstItem="Kux-CJ-HqV" firstAttribute="centerY" secondItem="rxM-cQ-f9q" secondAttribute="centerY" id="uho-ic-3iw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HAQ-Ur-rON">
                    <rect key="frame" x="197" y="126" width="90" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="UoQ-xh-Gad" firstAttribute="leading" secondItem="6yH-QW-soE" secondAttribute="leading" constant="12" id="0IO-wl-hsL"/>
                <constraint firstItem="UoQ-xh-Gad" firstAttribute="centerY" secondItem="6yH-QW-soE" secondAttribute="centerY" id="G9p-QR-Utj"/>
                <constraint firstItem="HAQ-Ur-rON" firstAttribute="centerY" secondItem="UoQ-xh-Gad" secondAttribute="centerY" id="UlH-vJ-2aw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="6yH-QW-soE"/>
            <point key="canvasLocation" x="-304.34782608695656" y="-173.77232142857142"/>
        </view>
    </objects>
</document>
