<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommunityProfileView" customModule="iOSLayeredSample" customModuleProvider="target">
            <connections>
                <outlet property="communityDescription" destination="b8x-sa-7dP" id="Bep-a9-Kdt"/>
                <outlet property="contents" destination="AT2-I1-Nic" id="Dvt-ZA-Taw"/>
                <outlet property="lastUpdateDate" destination="URM-cs-OdJ" id="0zL-xO-cc6"/>
                <outlet property="license" destination="onr-eb-5DX" id="xaK-pt-QQ6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AT2-I1-Nic">
            <rect key="frame" x="0.0" y="0.0" width="414" height="392"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEg-yQ-9cE" userLabel="Last Update Date">
                    <rect key="frame" x="12" y="52" width="390" height="12"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Update:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqm-qC-V7C">
                            <rect key="frame" x="0.0" y="-1" width="72.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URM-cs-OdJ" userLabel="Date">
                            <rect key="frame" x="80.5" y="-1" width="26.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="URM-cs-OdJ" firstAttribute="leading" secondItem="Nqm-qC-V7C" secondAttribute="trailing" constant="8" id="21a-hw-8cW"/>
                        <constraint firstAttribute="height" constant="12" id="2Qo-0n-iea"/>
                        <constraint firstItem="Nqm-qC-V7C" firstAttribute="leading" secondItem="ZEg-yQ-9cE" secondAttribute="leading" id="KBn-pf-Tpc"/>
                        <constraint firstItem="Nqm-qC-V7C" firstAttribute="centerY" secondItem="ZEg-yQ-9cE" secondAttribute="centerY" id="gS2-9M-nHu"/>
                        <constraint firstItem="URM-cs-OdJ" firstAttribute="centerY" secondItem="ZEg-yQ-9cE" secondAttribute="centerY" id="pPQ-8e-kfg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-fJ-sw2" userLabel="License View">
                    <rect key="frame" x="12" y="76" width="390" height="12"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fk-Xs-qmB">
                            <rect key="frame" x="0.0" y="-1" width="47.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRP-hT-ha0">
                            <rect key="frame" x="55.5" y="-1" width="30.5" height="14.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onr-eb-5DX">
                                    <rect key="frame" x="2" y="1" width="26.5" height="12"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="onr-eb-5DX" firstAttribute="leading" secondItem="oRP-hT-ha0" secondAttribute="leading" constant="2" id="4Rj-H3-wAE"/>
                                <constraint firstItem="onr-eb-5DX" firstAttribute="centerY" secondItem="oRP-hT-ha0" secondAttribute="centerY" id="ZHe-zy-0b4"/>
                                <constraint firstAttribute="trailing" secondItem="onr-eb-5DX" secondAttribute="trailing" constant="2" id="ldK-Nv-5cr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oRP-hT-ha0" firstAttribute="leading" secondItem="6Fk-Xs-qmB" secondAttribute="trailing" constant="8" id="1Cs-aj-wrp"/>
                        <constraint firstItem="oRP-hT-ha0" firstAttribute="height" secondItem="6Fk-Xs-qmB" secondAttribute="height" id="7Db-jQ-opQ"/>
                        <constraint firstItem="6Fk-Xs-qmB" firstAttribute="centerY" secondItem="Tkf-fJ-sw2" secondAttribute="centerY" id="GAp-tK-lUj"/>
                        <constraint firstItem="oRP-hT-ha0" firstAttribute="centerY" secondItem="6Fk-Xs-qmB" secondAttribute="centerY" id="NMj-jo-5I7"/>
                        <constraint firstItem="6Fk-Xs-qmB" firstAttribute="leading" secondItem="Tkf-fJ-sw2" secondAttribute="leading" id="j0C-Jh-em4"/>
                        <constraint firstAttribute="height" constant="12" id="wvI-La-SVt"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8x-sa-7dP">
                    <rect key="frame" x="8" y="96" width="398" height="288"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEG-EX-Hi3">
                    <rect key="frame" x="8" y="391.5" width="398" height="0.5"/>
                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="CPw-K1-jM5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ZEg-yQ-9cE" firstAttribute="leading" secondItem="JPz-XC-PHM" secondAttribute="leading" constant="12" id="3Qo-03-KYY"/>
                <constraint firstItem="JPz-XC-PHM" firstAttribute="trailing" secondItem="b8x-sa-7dP" secondAttribute="trailing" constant="8" id="AE0-du-0UM"/>
                <constraint firstItem="b8x-sa-7dP" firstAttribute="top" secondItem="Tkf-fJ-sw2" secondAttribute="bottom" constant="8" id="BeP-HW-lQW"/>
                <constraint firstItem="JPz-XC-PHM" firstAttribute="bottom" secondItem="kEG-EX-Hi3" secondAttribute="bottom" id="Hqk-wC-kKA"/>
                <constraint firstItem="kEG-EX-Hi3" firstAttribute="leading" secondItem="JPz-XC-PHM" secondAttribute="leading" constant="8" id="XAs-7x-mtl"/>
                <constraint firstItem="JPz-XC-PHM" firstAttribute="trailing" secondItem="ZEg-yQ-9cE" secondAttribute="trailing" constant="12" id="bMH-kQ-2kw"/>
                <constraint firstItem="Tkf-fJ-sw2" firstAttribute="leading" secondItem="JPz-XC-PHM" secondAttribute="leading" constant="12" id="ebU-dj-VIP"/>
                <constraint firstItem="JPz-XC-PHM" firstAttribute="bottom" secondItem="b8x-sa-7dP" secondAttribute="bottom" constant="8" id="oje-rk-Qzk"/>
                <constraint firstItem="JPz-XC-PHM" firstAttribute="trailing" secondItem="kEG-EX-Hi3" secondAttribute="trailing" constant="8" id="rA3-Jo-JIN"/>
                <constraint firstItem="Tkf-fJ-sw2" firstAttribute="top" secondItem="ZEg-yQ-9cE" secondAttribute="bottom" constant="12" id="uIh-zh-BnZ"/>
                <constraint firstItem="ZEg-yQ-9cE" firstAttribute="top" secondItem="JPz-XC-PHM" secondAttribute="top" constant="8" id="uei-ge-vZP"/>
                <constraint firstItem="b8x-sa-7dP" firstAttribute="leading" secondItem="JPz-XC-PHM" secondAttribute="leading" constant="8" id="xNJ-HV-9uq"/>
                <constraint firstItem="JPz-XC-PHM" firstAttribute="trailing" secondItem="Tkf-fJ-sw2" secondAttribute="trailing" constant="12" id="zqs-pK-ZQ3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="JPz-XC-PHM"/>
            <point key="canvasLocation" x="-13.043478260869566" y="319.41964285714283"/>
        </view>
    </objects>
</document>
