<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H8a-AL-c28" customClass="LoadingCell" customModule="iOSLayeredSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8a-AL-c28" id="a8w-T9-5s5">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Y8G-RJ-jyv">
                        <rect key="frame" x="197" y="12" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="Y8G-RJ-jyv" firstAttribute="centerY" secondItem="a8w-T9-5s5" secondAttribute="centerY" id="EOO-um-bzo"/>
                    <constraint firstItem="Y8G-RJ-jyv" firstAttribute="centerX" secondItem="a8w-T9-5s5" secondAttribute="centerX" id="uD6-Cc-uUB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="indicator" destination="Y8G-RJ-jyv" id="TSK-TF-ivC"/>
            </connections>
            <point key="canvasLocation" x="-80" y="51"/>
        </tableViewCell>
    </objects>
</document>
