<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchListPresenter" customModule="iOSLayeredSample" customModuleProvider="target">
            <connections>
                <outlet property="errorView" destination="qQh-MK-CO0" id="0OP-rl-gnz"/>
                <outlet property="initalizedView" destination="mUN-5j-8eb" id="Hd3-Bs-FXt"/>
                <outlet property="loadingIndicator" destination="oFb-l9-t7k" id="F4b-DH-MwQ"/>
                <outlet property="loadingView" destination="IUi-kb-hen" id="C2W-U5-oVZ"/>
                <outlet property="tableView" destination="lj8-6W-AGo" id="ap2-e2-A16"/>
                <outlet property="view" destination="sEs-h4-SeL" id="mTj-gf-hpC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sEs-h4-SeL">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="Wbw-JP-vMk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUN-5j-8eb">
                            <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑ Could you input repository search query on navigation searchbar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCV-Vu-Ewq">
                                    <rect key="frame" x="57" y="388.5" width="300" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="8uj-of-WZr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oCV-Vu-Ewq" firstAttribute="centerY" secondItem="mUN-5j-8eb" secondAttribute="centerY" id="JBv-lZ-T8a"/>
                                <constraint firstItem="oCV-Vu-Ewq" firstAttribute="centerX" secondItem="mUN-5j-8eb" secondAttribute="centerX" id="jLF-FV-vyN"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUi-kb-hen">
                            <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-l9-t7k">
                                    <rect key="frame" x="197" y="399" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="oFb-l9-t7k" firstAttribute="centerY" secondItem="IUi-kb-hen" secondAttribute="centerY" id="iDN-hZ-VzX"/>
                                <constraint firstItem="oFb-l9-t7k" firstAttribute="centerX" secondItem="IUi-kb-hen" secondAttribute="centerX" id="sSv-AF-wQl"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQh-MK-CO0">
                            <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opps! something error happened" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MO-M2-LaL">
                                    <rect key="frame" x="80" y="398.5" width="254" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="6MO-M2-LaL" firstAttribute="centerY" secondItem="qQh-MK-CO0" secondAttribute="centerY" id="ew9-R2-btC"/>
                                <constraint firstItem="6MO-M2-LaL" firstAttribute="centerX" secondItem="qQh-MK-CO0" secondAttribute="centerX" id="g6A-jS-GaS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IUi-kb-hen" firstAttribute="leading" secondItem="msc-qn-hWo" secondAttribute="leading" id="0wN-ni-Erm"/>
                        <constraint firstItem="msc-qn-hWo" firstAttribute="trailing" secondItem="IUi-kb-hen" secondAttribute="trailing" id="Czo-4W-Mf5"/>
                        <constraint firstItem="qQh-MK-CO0" firstAttribute="leading" secondItem="msc-qn-hWo" secondAttribute="leading" id="UUg-IJ-fHP"/>
                        <constraint firstItem="msc-qn-hWo" firstAttribute="bottom" secondItem="IUi-kb-hen" secondAttribute="bottom" id="Ue7-3w-jHo"/>
                        <constraint firstItem="qQh-MK-CO0" firstAttribute="top" secondItem="msc-qn-hWo" secondAttribute="top" id="XtG-MR-kiU"/>
                        <constraint firstItem="msc-qn-hWo" firstAttribute="bottom" secondItem="qQh-MK-CO0" secondAttribute="bottom" id="a0F-ux-x3N"/>
                        <constraint firstItem="msc-qn-hWo" firstAttribute="trailing" secondItem="qQh-MK-CO0" secondAttribute="trailing" id="bkV-sX-BR9"/>
                        <constraint firstItem="msc-qn-hWo" firstAttribute="trailing" secondItem="mUN-5j-8eb" secondAttribute="trailing" id="c4e-iX-cs9"/>
                        <constraint firstItem="msc-qn-hWo" firstAttribute="bottom" secondItem="mUN-5j-8eb" secondAttribute="bottom" id="cUf-7A-Lta"/>
                        <constraint firstItem="IUi-kb-hen" firstAttribute="top" secondItem="msc-qn-hWo" secondAttribute="top" id="ctI-NJ-E1u"/>
                        <constraint firstItem="mUN-5j-8eb" firstAttribute="leading" secondItem="msc-qn-hWo" secondAttribute="leading" id="hAi-WO-yfd"/>
                        <constraint firstItem="mUN-5j-8eb" firstAttribute="top" secondItem="msc-qn-hWo" secondAttribute="top" id="z4F-B1-uOY"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="msc-qn-hWo"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="lJK-dw-Tbz"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Y7l-GW-ImH"/>
                </scrollView>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lj8-6W-AGo">
                    <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ohX-3f-F8b" firstAttribute="trailing" secondItem="lj8-6W-AGo" secondAttribute="trailing" id="0Q7-99-i2u"/>
                <constraint firstItem="ohX-3f-F8b" firstAttribute="bottom" secondItem="lj8-6W-AGo" secondAttribute="bottom" constant="5" id="HXL-vX-V24"/>
                <constraint firstItem="ohX-3f-F8b" firstAttribute="top" secondItem="lj8-6W-AGo" secondAttribute="top" constant="5" id="OvE-gx-j42"/>
                <constraint firstItem="lj8-6W-AGo" firstAttribute="leading" secondItem="ohX-3f-F8b" secondAttribute="leading" id="Ybc-U4-guJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ohX-3f-F8b"/>
            <point key="canvasLocation" x="83" y="-195"/>
        </view>
    </objects>
</document>
